>Cluster 0
0	2403aa, >6h3i_A... *
>Cluster 1
0	1041aa, >5t3r_D... *
1	1041aa, >5t4y_D... at 100.00%
2	1041aa, >5t4y_C... at 100.00%
>Cluster 2
0	984aa, >5fq6_B... *
1	984aa, >5fq6_I... at 100.00%
2	984aa, >5fq7_B... at 100.00%
3	984aa, >5fq7_D... at 100.00%
4	984aa, >5fq8_B... at 100.00%
5	984aa, >5fq8_D... at 100.00%
>Cluster 3
0	913aa, >6h04_B... *
>Cluster 4
0	904aa, >3v89_A... *
1	904aa, >3v8x_A... at 99.89%
>Cluster 5
0	879aa, >6e14_D... *
1	879aa, >6e15_D... at 100.00%
2	558aa, >3ohn_A... at 96.95%
3	843aa, >3rfz_B... at 98.81%
>Cluster 6
0	868aa, >4zgv_A... *
>Cluster 7
0	865aa, >5c58_A... *
1	865aa, >3csl_A... at 99.77%
2	865aa, >3csn_A... at 99.77%
3	865aa, >3ddr_B... at 99.65%
>Cluster 8
0	772aa, >2iah_A... at 100.00%
1	772aa, >2o5p_A... at 100.00%
2	815aa, >5odw_A... *
3	815aa, >5odw_B... at 100.00%
4	772aa, >2w16_A... at 100.00%
5	772aa, >2w6t_A... at 100.00%
6	772aa, >2w6u_A... at 100.00%
7	772aa, >2w75_A... at 100.00%
8	772aa, >2w76_A... at 100.00%
9	772aa, >2w77_A... at 100.00%
10	772aa, >2w78_A... at 100.00%
11	687aa, >1xkh_A... at 100.00%
>Cluster 9
0	789aa, >5ayw_A... at 99.49%
1	810aa, >7bnq_A... *
2	464aa, >4c4v_A... at 98.49%
3	467aa, >4c4v_B... at 98.50%
4	810aa, >5d0o_A... at 99.51%
5	810aa, >5d0q_A... at 99.51%
6	790aa, >5ekq_A... at 99.49%
7	420aa, >6fsu_A... at 92.62%
8	420aa, >6fsu_B... at 92.62%
9	532aa, >4k3c_A... at 49.25%
10	783aa, >5ljo_A... at 99.49%
11	810aa, >6lyu_A... at 99.51%
12	385aa, >4n75_A... at 98.70%
13	804aa, >5or1_A... at 93.41%
14	392aa, >7p1c_A... at 98.98%
15	411aa, >6qgx_A... at 94.65%
16	411aa, >6qgy_A... at 94.65%
17	810aa, >7ri4_A... at 99.38%
18	810aa, >7ri5_A... at 99.51%
19	810aa, >7ri6_A... at 99.51%
20	810aa, >7ri7_A... at 99.51%
21	810aa, >7ri9_A... at 99.51%
22	810aa, >7rj5_A... at 99.51%
23	783aa, >6so8_A... at 99.49%
24	783aa, >6soa_A... at 99.49%
25	783aa, >6soc_A... at 99.49%
26	783aa, >6soh_A... at 99.49%
27	810aa, >6t1w_A... at 99.51%
28	810aa, >6t1w_B... at 99.51%
29	800aa, >7tsz_A... at 98.12%
30	800aa, >7tt0_A... at 98.12%
31	800aa, >7tt1_A... at 98.12%
32	800aa, >7tt2_A... at 98.12%
33	800aa, >7tt3_A... at 98.12%
34	800aa, >7tt4_A... at 98.12%
35	800aa, >7tt5_A... at 98.12%
36	800aa, >7tt6_A... at 98.12%
37	800aa, >7tt7_A... at 98.12%
38	800aa, >7ttc_A... at 98.12%
39	810aa, >6v05_A... at 99.63%
40	578aa, >6v05_F... at 71.45%
>Cluster 10
0	493aa, >3fip_A... at 100.00%
1	809aa, >7lhi_C... *
2	515aa, >2vqi_A... at 98.83%
>Cluster 11
0	601aa, >5iv8_A... at 77.87%
1	758aa, >5iv9_A... at 82.32%
2	577aa, >5ixm_A... at 62.74%
3	788aa, >4n4r_A... at 90.48%
4	802aa, >4q35_A... *
5	614aa, >4rhb_A... at 94.30%
>Cluster 12
0	801aa, >7omm_A... *
>Cluster 13
0	792aa, >4k3b_A... *
>Cluster 14
0	774aa, >1kmo_A... *
1	774aa, >1kmp_A... at 100.00%
2	751aa, >1pnz_A... at 98.67%
3	751aa, >1po0_A... at 98.67%
4	751aa, >1po3_A... at 98.67%
>Cluster 15
0	677aa, >6i96_A... at 100.00%
1	768aa, >6i97_A... *
2	677aa, >6i98_A... at 100.00%
3	748aa, >3qlb_A... at 40.51%
4	748aa, >3qlb_B... at 40.51%
>Cluster 16
0	308aa, >3aeh_A... at 58.44%
1	308aa, >3aeh_B... at 58.44%
2	285aa, >2qom_A... at 96.84%
3	83aa, >7ri4_G... at 62.65%
4	723aa, >7rj5_G... at 99.31%
5	313aa, >3slj_A... at 95.85%
6	313aa, >3slo_A... at 95.85%
7	313aa, >3slt_A... at 95.85%
8	764aa, >7tsz_P... *
9	764aa, >7tt0_P... at 100.00%
10	764aa, >7tt1_P... at 100.00%
11	764aa, >7tt2_P... at 100.00%
12	764aa, >7tt3_P... at 100.00%
13	764aa, >7tt4_P... at 100.00%
14	764aa, >7tt5_P... at 100.00%
15	764aa, >7tt6_P... at 100.00%
16	764aa, >7tt7_P... at 100.00%
17	277aa, >7ttc_P... at 98.92%
>Cluster 17
0	762aa, >6ofr_A... *
>Cluster 18
0	748aa, >4rdr_A... *
1	748aa, >4rdt_A... at 100.00%
2	748aa, >4rvw_A... at 100.00%
>Cluster 19
0	742aa, >4aip_A... at 92.72%
1	742aa, >4aip_B... at 92.72%
2	742aa, >4aip_C... at 92.72%
3	745aa, >4aiq_A... *
4	745aa, >4b7o_A... at 100.00%
>Cluster 20
0	730aa, >5fok_A... at 60.55%
1	718aa, >5fp1_A... at 46.80%
2	741aa, >5nec_A... *
3	741aa, >5nec_B... at 100.00%
>Cluster 21
0	562aa, >7kxr_A... at 100.00%
1	562aa, >7kxr_B... at 100.00%
2	562aa, >7kxr_C... at 100.00%
3	562aa, >7kxr_D... at 100.00%
4	562aa, >7kxr_E... at 100.00%
5	562aa, >7kxr_F... at 100.00%
6	562aa, >7kxr_G... at 100.00%
7	735aa, >6uzb_A... *
8	735aa, >6uzb_B... at 100.00%
9	735aa, >6uzb_C... at 100.00%
10	735aa, >6uzb_D... at 100.00%
11	735aa, >6uzb_E... at 100.00%
12	735aa, >6uzb_F... at 100.00%
13	735aa, >6uzb_G... at 100.00%
14	735aa, >6uzd_A... at 100.00%
15	735aa, >6uzd_B... at 100.00%
16	735aa, >6uzd_C... at 100.00%
17	735aa, >6uzd_D... at 100.00%
18	735aa, >6uzd_E... at 100.00%
19	735aa, >6uzd_F... at 100.00%
20	735aa, >6uzd_G... at 100.00%
21	735aa, >6uze_A... at 100.00%
22	735aa, >6uze_B... at 100.00%
23	735aa, >6uze_C... at 100.00%
24	735aa, >6uze_D... at 100.00%
25	735aa, >6uze_E... at 100.00%
26	735aa, >6uze_F... at 100.00%
27	735aa, >6uze_G... at 100.00%
28	568aa, >1v36_A... at 100.00%
29	568aa, >1v36_B... at 100.00%
30	568aa, >1v36_C... at 100.00%
31	568aa, >1v36_D... at 100.00%
32	568aa, >1v36_E... at 100.00%
33	568aa, >1v36_F... at 100.00%
34	568aa, >1v36_G... at 100.00%
>Cluster 22
0	724aa, >1fep_A... at 48.48%
1	733aa, >5fr8_A... *
2	721aa, >6i2j_A... at 50.21%
3	724aa, >5m9b_A... at 50.41%
4	724aa, >5mzs_A... at 50.41%
5	724aa, >5nc3_A... at 50.41%
6	724aa, >5nc4_A... at 50.41%
7	724aa, >5nr2_A... at 50.41%
8	721aa, >5out_A... at 50.07%
9	721aa, >6q5e_A... at 50.21%
10	721aa, >6r1f_A... at 50.21%
>Cluster 23
0	731aa, >3hig_A... *
1	731aa, >3hii_A... at 100.00%
>Cluster 24
0	727aa, >6bpm_C... *
1	727aa, >6bpm_A... at 100.00%
2	727aa, >6bpn_A... at 100.00%
3	727aa, >6bpo_A... at 100.00%
>Cluster 25
0	714aa, >1by3_A... at 99.72%
1	714aa, >1by5_A... at 99.72%
2	706aa, >4cu4_A... at 100.00%
3	705aa, >1fcp_A... at 100.00%
4	707aa, >1fi1_A... at 100.00%
5	725aa, >2grx_A... *
6	725aa, >1qff_A... at 100.00%
7	725aa, >1qfg_A... at 100.00%
8	725aa, >1qjq_A... at 100.00%
9	725aa, >1qkc_A... at 100.00%
>Cluster 26
0	723aa, >6fok_A... *
1	723aa, >6fok_B... at 100.00%
2	723aa, >6fom_A... at 99.72%
>Cluster 27
0	707aa, >3efm_A... *
>Cluster 28
0	706aa, >6h7f_A... *
1	706aa, >6h7f_B... at 100.00%
2	706aa, >6h7f_C... at 100.00%
3	706aa, >6h7v_A... at 99.86%
4	706aa, >6h7v_B... at 99.86%
5	706aa, >6h7v_C... at 99.86%
6	706aa, >6hcp_A... at 100.00%
7	706aa, >6hcp_B... at 100.00%
8	706aa, >6hcp_C... at 100.00%
>Cluster 29
0	695aa, >6r2q_B... *
>Cluster 30
0	693aa, >6e4v_A... *
>Cluster 31
0	665aa, >1xkw_A... *
>Cluster 32
0	657aa, >6hcg_A... *
1	657aa, >6hcg_B... at 100.00%
2	657aa, >6hcg_C... at 100.00%
3	657aa, >6hcg_D... at 100.00%
4	657aa, >6hcg_E... at 100.00%
5	657aa, >6hcg_F... at 100.00%
6	657aa, >6hcg_G... at 100.00%
7	657aa, >6hcg_H... at 100.00%
8	657aa, >6hcg_I... at 100.00%
9	657aa, >6hcg_J... at 100.00%
10	657aa, >6hcg_K... at 100.00%
11	657aa, >6hcg_L... at 100.00%
12	657aa, >6hcg_M... at 100.00%
13	657aa, >6hcg_N... at 100.00%
14	657aa, >6hcg_O... at 100.00%
15	524aa, >6i1x_A... at 60.11%
16	524aa, >6i1x_B... at 60.11%
17	524aa, >6i1x_C... at 60.11%
18	524aa, >6i1x_D... at 60.11%
19	524aa, >6i1x_E... at 60.11%
20	524aa, >6i1x_F... at 60.11%
21	524aa, >6i1x_G... at 60.11%
22	524aa, >6i1x_H... at 60.11%
23	524aa, >6i1x_I... at 60.11%
24	524aa, >6i1x_J... at 60.11%
25	524aa, >6i1x_K... at 60.11%
26	524aa, >6i1x_L... at 60.11%
27	524aa, >6i1x_M... at 60.11%
28	524aa, >6i1x_N... at 60.11%
29	524aa, >6i1x_O... at 60.11%
30	627aa, >5wq7_A... at 55.18%
31	627aa, >5wq7_B... at 55.18%
32	627aa, >5wq7_C... at 55.18%
33	627aa, >5wq7_D... at 55.18%
34	627aa, >5wq7_E... at 55.18%
35	627aa, >5wq7_F... at 55.18%
36	627aa, >5wq7_G... at 55.18%
37	627aa, >5wq7_H... at 55.18%
38	627aa, >5wq7_I... at 55.18%
39	627aa, >5wq7_J... at 55.18%
40	627aa, >5wq7_K... at 55.18%
41	627aa, >5wq7_L... at 55.18%
42	627aa, >5wq7_M... at 55.18%
43	627aa, >5wq7_N... at 55.18%
44	627aa, >5wq7_O... at 55.18%
45	650aa, >5wq8_A... at 43.08%
46	650aa, >5wq8_B... at 43.08%
47	650aa, >5wq8_C... at 43.08%
48	650aa, >5wq8_D... at 43.08%
49	650aa, >5wq8_E... at 43.08%
50	650aa, >5wq8_F... at 43.08%
51	650aa, >5wq8_G... at 43.08%
52	650aa, >5wq8_H... at 43.08%
53	650aa, >5wq8_I... at 43.08%
54	650aa, >5wq8_J... at 43.08%
55	650aa, >5wq8_K... at 43.08%
56	650aa, >5wq8_L... at 43.08%
57	650aa, >5wq8_M... at 43.08%
58	650aa, >5wq8_N... at 43.08%
59	650aa, >5wq8_O... at 43.08%
60	650aa, >5wq9_A... at 42.62%
61	650aa, >5wq9_B... at 42.62%
62	650aa, >5wq9_C... at 42.62%
63	650aa, >5wq9_D... at 42.62%
64	650aa, >5wq9_E... at 42.62%
65	650aa, >5wq9_F... at 42.62%
66	650aa, >5wq9_G... at 42.62%
67	650aa, >5wq9_H... at 42.62%
68	650aa, >5wq9_I... at 42.62%
69	650aa, >5wq9_J... at 42.62%
70	650aa, >5wq9_K... at 42.62%
71	650aa, >5wq9_L... at 42.62%
72	650aa, >5wq9_M... at 42.62%
73	650aa, >5wq9_N... at 42.62%
74	650aa, >5wq9_O... at 42.62%
>Cluster 33
0	655aa, >4epa_A... *
>Cluster 34
0	646aa, >5iva_A... *
>Cluster 35
0	646aa, >6sb5_A... *
1	646aa, >6sb5_B... at 100.00%
2	646aa, >6sb5_C... at 100.00%
3	646aa, >6sb5_D... at 100.00%
4	646aa, >6sb5_E... at 100.00%
5	646aa, >6sb5_F... at 100.00%
6	646aa, >6sb5_G... at 100.00%
7	646aa, >6sb5_H... at 100.00%
8	646aa, >6sb5_I... at 100.00%
9	646aa, >6sb5_J... at 100.00%
10	646aa, >6sb5_K... at 100.00%
11	646aa, >6sb5_L... at 100.00%
12	646aa, >6sb5_M... at 100.00%
13	646aa, >6sb5_N... at 100.00%
14	646aa, >6sb5_O... at 100.00%
15	646aa, >6sb5_P... at 100.00%
>Cluster 36
0	640aa, >3fhh_A... *
>Cluster 37
0	639aa, >2hdf_A... *
1	639aa, >2hdi_A... at 100.00%
>Cluster 38
0	632aa, >3kvn_X... *
>Cluster 39
0	624aa, >5wln_G... *
1	624aa, >5wln_O... at 100.00%
2	624aa, >5wln_A... at 100.00%
3	624aa, >5wln_B... at 100.00%
4	624aa, >5wln_C... at 100.00%
5	624aa, >5wln_D... at 100.00%
6	624aa, >5wln_E... at 100.00%
7	624aa, >5wln_F... at 100.00%
8	624aa, >5wln_H... at 100.00%
9	624aa, >5wln_I... at 100.00%
10	624aa, >5wln_J... at 100.00%
11	624aa, >5wln_K... at 100.00%
12	624aa, >5wln_L... at 100.00%
13	624aa, >5wln_M... at 100.00%
14	624aa, >5wln_N... at 100.00%
>Cluster 40
0	590aa, >2gsk_A... at 100.00%
1	594aa, >2guf_A... *
2	594aa, >3m8b_A... at 99.83%
3	594aa, >3m8d_A... at 99.83%
4	594aa, >1nqe_A... at 100.00%
5	594aa, >1nqf_A... at 98.99%
6	594aa, >1nqg_A... at 100.00%
7	594aa, >1nqh_A... at 100.00%
8	594aa, >3rgm_A... at 99.83%
9	594aa, >3rgn_A... at 99.83%
10	594aa, >1ujw_A... at 100.00%
11	594aa, >2ysu_A... at 100.00%
>Cluster 41
0	593aa, >3o44_A... *
1	593aa, >3o44_B... at 100.00%
2	593aa, >3o44_C... at 100.00%
3	593aa, >3o44_D... at 100.00%
4	593aa, >3o44_E... at 100.00%
5	593aa, >3o44_F... at 100.00%
6	593aa, >3o44_G... at 100.00%
>Cluster 42
0	566aa, >3njt_A... *
1	554aa, >4qky_A... at 99.28%
2	554aa, >4ql0_A... at 98.92%
>Cluster 43
0	559aa, >4c00_A... *
1	314aa, >4n74_A... at 98.73%
>Cluster 44
0	554aa, >6h04_F... *
>Cluster 45
0	553aa, >6i1y_A... *
1	553aa, >6i1y_B... at 100.00%
2	553aa, >6i1y_C... at 100.00%
3	553aa, >6i1y_D... at 100.00%
4	553aa, >6i1y_E... at 100.00%
5	553aa, >6i1y_F... at 100.00%
6	553aa, >6i1y_G... at 100.00%
7	553aa, >6i1y_H... at 100.00%
8	553aa, >6i1y_I... at 100.00%
9	553aa, >6i1y_J... at 100.00%
10	553aa, >6i1y_K... at 100.00%
11	553aa, >6i1y_L... at 100.00%
12	553aa, >6i1y_M... at 100.00%
13	553aa, >6i1y_N... at 100.00%
14	553aa, >6i1y_O... at 100.00%
15	387aa, >5w68_A... at 56.85%
16	387aa, >5w68_B... at 56.85%
17	387aa, >5w68_C... at 56.85%
18	387aa, >5w68_D... at 56.85%
19	387aa, >5w68_E... at 56.85%
20	387aa, >5w68_F... at 56.85%
21	387aa, >5w68_G... at 56.85%
22	387aa, >5w68_H... at 56.85%
23	387aa, >5w68_I... at 56.85%
24	387aa, >5w68_J... at 56.85%
25	387aa, >5w68_K... at 56.85%
26	387aa, >5w68_L... at 56.85%
27	387aa, >5w68_M... at 56.85%
28	387aa, >5w68_N... at 56.85%
29	387aa, >5w68_O... at 56.85%
>Cluster 46
0	550aa, >1uxf_A... *
>Cluster 47
0	540aa, >7pag_A... *
>Cluster 48
0	538aa, >6dlw_A... *
1	538aa, >6dlw_B... at 100.00%
2	538aa, >6dlw_C... at 100.00%
3	538aa, >6dlw_D... at 100.00%
4	538aa, >6dlw_E... at 100.00%
5	538aa, >6dlw_F... at 100.00%
6	538aa, >6dlw_G... at 100.00%
7	538aa, >6dlw_H... at 100.00%
8	538aa, >6dlw_I... at 100.00%
9	538aa, >6dlw_J... at 100.00%
10	538aa, >6dlw_K... at 100.00%
11	538aa, >6dlw_L... at 100.00%
12	538aa, >6dlw_M... at 100.00%
13	538aa, >6dlw_N... at 100.00%
14	538aa, >6dlw_O... at 100.00%
15	538aa, >6dlw_P... at 100.00%
16	538aa, >6dlw_Q... at 100.00%
17	538aa, >6dlw_R... at 100.00%
18	538aa, >6dlw_S... at 100.00%
19	538aa, >6dlw_T... at 100.00%
20	538aa, >6dlw_U... at 100.00%
21	538aa, >6dlw_V... at 100.00%
22	538aa, >6h04_L... at 100.00%
23	538aa, >6h04_M... at 100.00%
24	538aa, >6h04_N... at 100.00%
25	538aa, >6h04_O... at 100.00%
26	538aa, >6h04_Q... at 100.00%
27	538aa, >6h04_R... at 100.00%
28	538aa, >6h04_S... at 100.00%
29	538aa, >6h04_T... at 100.00%
30	538aa, >6h04_U... at 100.00%
31	538aa, >6h04_V... at 100.00%
32	538aa, >6h04_W... at 100.00%
33	538aa, >6h04_X... at 100.00%
34	538aa, >6h04_P... at 100.00%
35	538aa, >6h04_H... at 100.00%
36	538aa, >6h04_I... at 100.00%
37	538aa, >6h04_J... at 100.00%
38	538aa, >6h04_K... at 100.00%
39	538aa, >6h04_G... at 100.00%
>Cluster 49
0	537aa, >6h04_C... *
>Cluster 50
0	512aa, >6wuj_B... *
1	512aa, >6wul_B... at 100.00%
2	512aa, >6wum_B... at 100.00%
3	512aa, >6wun_B... at 100.00%
4	512aa, >6wun_D... at 100.00%
>Cluster 51
0	496aa, >7pkj_A... *
>Cluster 52
0	458aa, >4afk_A... at 100.00%
1	458aa, >4azl_A... at 100.00%
2	458aa, >4b61_A... at 100.00%
3	490aa, >5d5d_A... *
4	490aa, >5iyu_A... at 100.00%
5	479aa, >3rbh_A... at 96.87%
6	490aa, >4xnk_A... at 100.00%
7	490aa, >4xnl_A... at 100.00%
>Cluster 53
0	477aa, >6c43_A... at 41.30%
1	489aa, >2wox_A... *
>Cluster 54
0	485aa, >7e4i_A... *
>Cluster 55
0	479aa, >4mt4_A... *
1	479aa, >4mt4_B... at 100.00%
2	479aa, >4mt4_C... at 100.00%
>Cluster 56
0	479aa, >6wul_C... *
1	479aa, >6wum_C... at 100.00%
>Cluster 57
0	474aa, >7akz_A... *
1	474aa, >7akz_C... at 100.00%
2	474aa, >7akz_D... at 100.00%
3	446aa, >4k7r_A... at 44.39%
4	446aa, >4k7r_B... at 44.39%
5	446aa, >4k7r_C... at 44.39%
6	447aa, >4mt0_A... at 41.39%
7	447aa, >4mt0_B... at 41.39%
8	447aa, >4mt0_C... at 41.39%
9	446aa, >3pik_A... at 44.39%
10	446aa, >3pik_B... at 44.39%
11	446aa, >3pik_C... at 44.39%
12	474aa, >1wp1_A... at 98.95%
13	474aa, >1wp1_C... at 98.95%
14	474aa, >1wp1_D... at 98.95%
15	474aa, >4y1k_A... at 98.95%
16	474aa, >4y1k_B... at 98.95%
17	474aa, >4y1k_C... at 98.95%
18	474aa, >6zre_B... at 99.79%
19	474aa, >6zre_E... at 99.79%
20	474aa, >6zre_F... at 99.79%
>Cluster 58
0	428aa, >1ek9_A... at 100.00%
1	428aa, >1ek9_B... at 100.00%
2	428aa, >1ek9_C... at 100.00%
3	471aa, >1tqq_A... *
4	471aa, >1tqq_B... at 100.00%
5	471aa, >1tqq_C... at 100.00%
6	460aa, >2vdd_A... at 92.61%
7	460aa, >2vdd_B... at 92.61%
8	460aa, >2vdd_C... at 92.61%
9	460aa, >2vde_A... at 92.61%
10	460aa, >2vde_B... at 92.61%
11	460aa, >2vde_C... at 92.61%
12	428aa, >2xmn_A... at 99.53%
13	428aa, >2xmn_B... at 99.53%
14	428aa, >2xmn_C... at 99.53%
>Cluster 59
0	469aa, >4mee_A... *
>Cluster 60
0	428aa, >2odj_A... at 40.65%
1	428aa, >3sy7_A... at 40.89%
2	467aa, >3syb_A... *
>Cluster 61
0	456aa, >2ynk_A... *
>Cluster 62
0	453aa, >5iuy_A... *
1	453aa, >5iuy_B... at 100.00%
2	453aa, >5iuy_C... at 100.00%
3	453aa, >5nsw_A... at 100.00%
4	453aa, >5nsw_B... at 100.00%
5	453aa, >5nsw_C... at 100.00%
>Cluster 63
0	451aa, >3dwo_X... *
>Cluster 64
0	451aa, >6tzk_A... *
>Cluster 65
0	442aa, >1yc9_A... *
1	442aa, >1yc9_B... at 100.00%
2	442aa, >1yc9_C... at 100.00%
>Cluster 66
0	441aa, >3bry_A... *
1	439aa, >3brz_A... at 49.20%
2	439aa, >3bs0_A... at 49.20%
3	432aa, >6z38_A... at 48.61%
>Cluster 67
0	437aa, >4frx_A... *
>Cluster 68
0	436aa, >4gey_A... *
1	436aa, >4gf4_A... at 99.54%
>Cluster 69
0	432aa, >3w9t_A... *
1	432aa, >3w9t_C... at 100.00%
2	432aa, >3w9t_G... at 100.00%
3	432aa, >3w9t_B... at 100.00%
4	432aa, >3w9t_F... at 100.00%
5	432aa, >3w9t_E... at 100.00%
6	432aa, >3w9t_D... at 100.00%
>Cluster 70
0	430aa, >5dl5_A... *
>Cluster 71
0	426aa, >4foz_A... at 43.66%
1	430aa, >3sy9_A... *
>Cluster 72
0	411aa, >2o4v_A... at 74.70%
1	411aa, >2o4v_B... at 74.70%
2	411aa, >2o4v_C... at 74.70%
3	429aa, >4rjw_A... *
4	429aa, >4rjw_B... at 100.00%
5	429aa, >4rjw_C... at 100.00%
6	429aa, >4rjx_A... at 99.53%
7	429aa, >4rjx_B... at 99.53%
8	429aa, >4rjx_C... at 99.53%
>Cluster 73
0	427aa, >3dwn_A... *
1	424aa, >3pf1_A... at 99.29%
2	427aa, >3pgr_A... at 99.06%
3	427aa, >3pgs_A... at 99.30%
4	427aa, >3pgu_A... at 99.30%
5	427aa, >2r4l_B... at 99.06%
6	427aa, >2r4n_A... at 99.06%
7	427aa, >2r4o_A... at 98.59%
8	427aa, >2r4p_A... at 99.06%
9	426aa, >2r88_A... at 99.06%
10	424aa, >2r89_A... at 99.29%
11	419aa, >2r8a_A... at 98.81%
12	427aa, >1t16_A... at 99.53%
13	427aa, >1t1l_A... at 99.53%
14	427aa, >1t1l_B... at 99.53%
>Cluster 74
0	421aa, >1af6_A... at 80.76%
1	421aa, >1af6_B... at 80.76%
2	421aa, >1af6_C... at 80.76%
3	421aa, >1mal_A... at 80.76%
4	421aa, >1mal_B... at 80.76%
5	421aa, >1mal_C... at 80.76%
6	421aa, >1mpm_A... at 80.76%
7	421aa, >1mpm_B... at 80.76%
8	421aa, >1mpm_C... at 80.76%
9	421aa, >1mpn_A... at 80.76%
10	421aa, >1mpn_B... at 80.76%
11	421aa, >1mpn_C... at 80.76%
12	421aa, >1mpo_A... at 80.76%
13	421aa, >1mpo_B... at 80.76%
14	421aa, >1mpo_C... at 80.76%
15	421aa, >1mpq_A... at 80.76%
16	421aa, >1mpq_B... at 80.76%
17	421aa, >1mpq_C... at 80.76%
18	427aa, >1mpr_A... *
19	427aa, >1mpr_B... at 100.00%
20	427aa, >1mpr_C... at 100.00%
21	427aa, >2mpr_A... at 100.00%
22	427aa, >2mpr_B... at 100.00%
23	427aa, >2mpr_C... at 100.00%
>Cluster 75
0	413aa, >5dl6_A... at 47.70%
1	419aa, >5dl7_A... *
2	400aa, >4frt_A... at 40.00%
>Cluster 76
0	413aa, >1a0s_P... *
1	413aa, >1a0s_Q... at 100.00%
2	413aa, >1a0s_R... at 100.00%
3	413aa, >1a0t_P... at 100.00%
4	413aa, >1a0t_Q... at 100.00%
5	413aa, >1a0t_R... at 100.00%
6	413aa, >1oh2_P... at 100.00%
7	413aa, >1oh2_Q... at 97.82%
8	413aa, >1oh2_R... at 100.00%
>Cluster 77
0	397aa, >4fms_B... at 42.32%
1	406aa, >4fso_A... at 45.32%
2	408aa, >4fsp_A... *
3	394aa, >4ft6_A... at 50.51%
4	390aa, >2qtk_A... at 43.59%
5	398aa, >3sys_A... at 42.71%
6	405aa, >3szd_B... at 41.48%
7	401aa, >3szv_A... at 53.37%
8	399aa, >3t0s_A... at 45.86%
9	399aa, >3t20_A... at 57.89%
10	401aa, >3t24_A... at 51.87%
11	391aa, >2y0h_A... at 46.80%
12	390aa, >2y0k_A... at 52.31%
13	402aa, >2y0l_A... at 57.71%
14	390aa, >2y2x_A... at 43.59%
>Cluster 78
0	405aa, >5ldt_A... at 99.75%
1	405aa, >5ldt_B... at 99.75%
2	405aa, >5ldt_C... at 99.75%
3	408aa, >5ldv_A... *
4	408aa, >5ldv_B... at 100.00%
5	408aa, >5ldv_C... at 100.00%
>Cluster 79
0	407aa, >5dl8_B... *
>Cluster 80
0	406aa, >7e4i_D... *
1	387aa, >6jnf_A... at 99.74%
2	349aa, >5o8o_A... at 40.40%
>Cluster 81
0	402aa, >6h3i_F... *
>Cluster 82
0	402aa, >3jty_A... *
>Cluster 83
0	380aa, >6eus_A... *
1	380aa, >6eus_B... at 100.00%
2	380aa, >6eus_C... at 100.00%
>Cluster 84
0	340aa, >1bt9_A... at 99.71%
1	340aa, >1bt9_B... at 99.71%
2	340aa, >4d5u_A... at 100.00%
3	340aa, >4d5u_B... at 100.00%
4	340aa, >4d5u_C... at 100.00%
5	352aa, >4d64_A... at 48.58%
6	352aa, >4d64_B... at 48.58%
7	352aa, >4d64_C... at 48.58%
8	343aa, >4d65_D... at 46.65%
9	343aa, >4d65_E... at 46.65%
10	343aa, >4d65_F... at 46.65%
11	329aa, >6ene_A... at 79.33%
12	329aa, >6ene_B... at 79.33%
13	329aa, >6ene_C... at 79.33%
14	340aa, >3fyx_A... at 99.71%
15	340aa, >3fyx_B... at 99.71%
16	340aa, >3fyx_C... at 99.71%
17	341aa, >4gcp_A... at 99.71%
18	341aa, >4gcq_A... at 99.71%
19	341aa, >4gcs_A... at 99.71%
20	340aa, >1gfm_A... at 99.71%
21	340aa, >1gfm_B... at 99.71%
22	340aa, >1gfm_C... at 99.71%
23	334aa, >1gfn_A... at 100.00%
24	334aa, >1gfn_B... at 100.00%
25	334aa, >1gfn_C... at 100.00%
26	340aa, >1gfo_A... at 99.71%
27	340aa, >1gfo_B... at 99.71%
28	340aa, >1gfo_C... at 99.71%
29	340aa, >1gfp_A... at 99.71%
30	340aa, >1gfp_B... at 99.71%
31	340aa, >1gfp_C... at 99.71%
32	340aa, >1gfq_A... at 99.71%
33	340aa, >1gfq_B... at 99.71%
34	340aa, >1gfq_C... at 99.71%
35	362aa, >3hw9_A... *
36	362aa, >3hwb_A... at 100.00%
37	362aa, >3hwb_C... at 100.00%
38	362aa, >3hwb_D... at 100.00%
39	340aa, >1hxt_A... at 98.53%
40	340aa, >1hxt_B... at 98.53%
41	340aa, >1hxt_C... at 98.53%
42	340aa, >1hxu_A... at 99.41%
43	340aa, >1hxu_B... at 99.41%
44	340aa, >1hxu_C... at 99.41%
45	340aa, >1hxx_A... at 99.71%
46	340aa, >1hxx_B... at 99.71%
47	340aa, >1hxx_C... at 99.71%
48	357aa, >1iiv_A... at 51.26%
49	357aa, >1iiv_B... at 51.26%
50	357aa, >1iiv_C... at 51.26%
51	346aa, >2j1n_A... at 61.27%
52	346aa, >2j1n_B... at 61.27%
53	346aa, >2j1n_C... at 61.27%
54	346aa, >2j4u_P... at 61.27%
55	346aa, >2j4u_Q... at 61.27%
56	346aa, >2j4u_R... at 61.27%
57	340aa, >4jfb_A... at 100.00%
58	340aa, >4jfb_B... at 100.00%
59	340aa, >4jfb_C... at 100.00%
60	340aa, >3k19_A... at 100.00%
61	340aa, >3k19_B... at 100.00%
62	340aa, >3k19_C... at 100.00%
63	340aa, >3k1b_A... at 100.00%
64	340aa, >3k1b_B... at 100.00%
65	340aa, >3k1b_C... at 100.00%
66	341aa, >4kr4_A... at 58.36%
67	341aa, >4kr4_B... at 58.36%
68	341aa, >4kr4_C... at 58.36%
69	341aa, >4kr8_A... at 58.36%
70	341aa, >4kr8_B... at 58.36%
71	341aa, >4kr8_C... at 58.36%
72	341aa, >4kra_A... at 58.36%
73	341aa, >4kra_B... at 58.36%
74	341aa, >4kra_C... at 58.36%
75	341aa, >4lse_A... at 99.71%
76	341aa, >4lse_B... at 99.71%
77	341aa, >4lse_C... at 99.71%
78	341aa, >4lsf_A... at 99.71%
79	341aa, >4lsf_C... at 99.71%
80	341aa, >4lsf_D... at 99.71%
81	341aa, >4lsh_A... at 99.71%
82	341aa, >4lsh_C... at 99.71%
83	341aa, >4lsh_D... at 99.71%
84	341aa, >4lsi_A... at 99.71%
85	341aa, >4lsi_B... at 99.71%
86	341aa, >4lsi_C... at 99.71%
87	340aa, >1mpf_A... at 99.71%
88	340aa, >1mpf_B... at 99.71%
89	340aa, >1mpf_C... at 99.71%
90	341aa, >3nsg_A... at 58.36%
91	341aa, >3nsg_B... at 58.36%
92	341aa, >3nsg_C... at 58.36%
93	340aa, >5nuo_C... at 100.00%
94	340aa, >5nuo_A... at 100.00%
95	340aa, >5nuo_E... at 100.00%
96	344aa, >5nup_A... at 60.76%
97	344aa, >5nup_B... at 60.76%
98	344aa, >5nup_C... at 60.76%
99	340aa, >5nuq_A... at 100.00%
100	340aa, >5nuq_C... at 100.00%
101	340aa, >5nuq_E... at 100.00%
102	342aa, >5nxn_A... at 50.00%
103	342aa, >5nxn_B... at 50.00%
104	342aa, >5nxn_C... at 50.00%
105	352aa, >5nxr_A... at 48.58%
106	352aa, >5nxr_C... at 48.58%
107	352aa, >5nxu_A... at 48.58%
108	352aa, >5nxu_B... at 48.58%
109	352aa, >5nxu_C... at 48.58%
110	340aa, >3o0e_B... at 100.00%
111	337aa, >5o77_A... at 58.16%
112	337aa, >5o77_B... at 58.16%
113	337aa, >5o77_C... at 58.16%
114	337aa, >5o78_A... at 56.68%
115	337aa, >5o78_B... at 56.68%
116	337aa, >5o78_C... at 56.68%
117	344aa, >5o79_A... at 60.76%
118	344aa, >5o79_B... at 60.76%
119	344aa, >5o79_C... at 60.76%
120	354aa, >5o9c_C... at 52.26%
121	354aa, >5o9c_E... at 52.26%
122	354aa, >5o9c_F... at 52.26%
123	340aa, >2omf_A... at 100.00%
124	340aa, >2omf_B... at 100.00%
125	340aa, >2omf_C... at 100.00%
126	340aa, >1opf_A... at 100.00%
127	340aa, >1opf_B... at 100.00%
128	340aa, >1opf_C... at 100.00%
129	342aa, >1osm_A... at 60.23%
130	342aa, >1osm_B... at 60.23%
131	342aa, >1osm_C... at 60.23%
132	330aa, >1pho_A... at 64.55%
133	330aa, >1pho_B... at 64.55%
134	330aa, >1pho_C... at 64.55%
135	340aa, >3poq_A... at 100.00%
136	340aa, >3poq_B... at 100.00%
137	340aa, >3poq_C... at 100.00%
138	340aa, >3pou_A... at 100.00%
139	340aa, >3pou_B... at 100.00%
140	340aa, >3pou_C... at 100.00%
141	340aa, >3pox_A... at 100.00%
142	340aa, >3pox_B... at 100.00%
143	340aa, >3pox_C... at 100.00%
144	347aa, >7pzf_A... at 60.52%
145	347aa, >7pzf_B... at 60.52%
146	347aa, >7pzf_C... at 60.52%
147	346aa, >7q3t_A... at 60.40%
148	346aa, >7q3t_B... at 60.40%
149	346aa, >7q3t_C... at 60.40%
150	347aa, >6rck_A... at 60.23%
151	347aa, >6rck_B... at 60.23%
152	347aa, >6rck_C... at 60.23%
153	349aa, >6rcp_A... at 59.60%
154	349aa, >6rcp_B... at 59.60%
155	349aa, >6rcp_F... at 59.60%
156	345aa, >6rd3_A... at 60.58%
157	345aa, >6rd3_B... at 60.58%
158	345aa, >6rd3_C... at 60.58%
159	338aa, >3upg_A... at 61.54%
160	338aa, >3upg_B... at 61.54%
161	338aa, >3upg_C... at 61.54%
162	357aa, >3uu2_A... at 51.26%
163	357aa, >3uu2_B... at 51.26%
164	357aa, >3uu2_C... at 51.26%
165	354aa, >2xe1_A... at 57.34%
166	354aa, >2xe1_B... at 57.34%
167	354aa, >2xe1_C... at 57.34%
168	343aa, >2xe2_A... at 60.35%
169	343aa, >2xe2_B... at 60.35%
170	343aa, >2xe2_C... at 60.35%
171	343aa, >2xe3_A... at 60.06%
172	343aa, >2xe3_C... at 60.06%
173	343aa, >2xe3_D... at 60.06%
174	343aa, >2xe5_A... at 60.35%
175	343aa, >2xe5_B... at 60.35%
176	343aa, >2xe5_C... at 60.35%
177	343aa, >2xg6_A... at 59.77%
178	343aa, >2xg6_B... at 59.77%
179	343aa, >2xg6_C... at 59.77%
180	340aa, >2zfg_A... at 100.00%
181	340aa, >2zfg_B... at 100.00%
182	340aa, >2zfg_C... at 100.00%
183	362aa, >6zhv_B... at 100.00%
184	362aa, >6zhv_A... at 100.00%
185	340aa, >2zld_B... at 100.00%
186	340aa, >2zld_E... at 100.00%
187	340aa, >2zld_G... at 100.00%
188	346aa, >2zle_D... at 61.27%
189	346aa, >2zle_N... at 61.27%
190	346aa, >2zle_P... at 61.27%
>Cluster 85
0	361aa, >7cp9_I... *
1	361aa, >7cp9_J... at 100.00%
2	361aa, >7vd2_B... at 100.00%
3	361aa, >7vd2_I... at 100.00%
4	361aa, >7vdd_B... at 100.00%
5	361aa, >7vdd_I... at 100.00%
>Cluster 86
0	320aa, >6ehb_A... at 99.06%
1	320aa, >6ehb_B... at 99.06%
2	320aa, >6ehb_C... at 99.06%
3	309aa, >6ehc_A... at 99.03%
4	356aa, >5onu_A... *
5	356aa, >5onu_B... at 100.00%
6	356aa, >5onu_C... at 100.00%
>Cluster 87
0	355aa, >3a2s_X... *
1	355aa, >3a2s_A... at 100.00%
2	355aa, >3a2s_B... at 100.00%
3	355aa, >3vy8_X... at 100.00%
4	355aa, >3vy8_A... at 100.00%
5	355aa, >3vy8_B... at 100.00%
6	355aa, >3vy9_X... at 100.00%
7	355aa, >3vy9_A... at 100.00%
8	355aa, >3vy9_B... at 100.00%
9	355aa, >3vzt_X... at 100.00%
10	355aa, >3vzt_A... at 100.00%
11	355aa, >3vzt_B... at 100.00%
12	355aa, >3vzu_X... at 100.00%
13	355aa, >3vzu_A... at 100.00%
14	355aa, >3vzu_B... at 100.00%
15	355aa, >3vzw_X... at 100.00%
16	355aa, >3vzw_A... at 100.00%
17	355aa, >3vzw_B... at 100.00%
18	313aa, >3wi4_A... at 43.45%
19	313aa, >3wi4_B... at 43.45%
20	313aa, >3wi4_C... at 43.45%
21	312aa, >3wi5_A... at 43.59%
22	312aa, >3wi5_B... at 43.59%
23	312aa, >3wi5_C... at 43.59%
>Cluster 88
0	352aa, >5mdo_A... *
1	352aa, >5mdo_B... at 100.00%
2	352aa, >5mdo_C... at 100.00%
3	352aa, >5mdp_A... at 100.00%
4	352aa, >5mdp_B... at 100.00%
5	352aa, >5mdp_C... at 100.00%
6	350aa, >5mdq_A... at 100.00%
7	350aa, >5mdq_B... at 100.00%
8	350aa, >5mdq_C... at 100.00%
9	352aa, >5mdr_A... at 100.00%
10	352aa, >5mdr_B... at 100.00%
11	352aa, >5mdr_C... at 100.00%
12	350aa, >5mds_A... at 100.00%
13	350aa, >5mds_B... at 100.00%
14	350aa, >5mds_C... at 100.00%
>Cluster 89
0	324aa, >4d51_A... at 100.00%
1	339aa, >4d5b_A... *
2	339aa, >4d5d_A... at 100.00%
3	339aa, >4v3g_A... at 100.00%
4	339aa, >4v3h_A... at 100.00%
>Cluster 90
0	334aa, >5o67_A... *
1	334aa, >5o67_B... at 99.70%
2	334aa, >5o67_C... at 99.70%
3	334aa, >5o68_A... at 99.10%
4	334aa, >5o68_B... at 99.10%
5	334aa, >5o68_C... at 99.10%
>Cluster 91
0	332aa, >1e54_A... *
1	332aa, >2fgq_X... at 100.00%
2	332aa, >2fgq_A... at 100.00%
3	332aa, >2fgq_B... at 100.00%
4	332aa, >2fgr_A... at 99.70%
5	332aa, >2fgr_C... at 99.70%
6	332aa, >2fgr_E... at 99.70%
>Cluster 92
0	330aa, >7t4e_B... *
1	330aa, >7t4e_A... at 100.00%
2	330aa, >7t4e_C... at 100.00%
3	330aa, >7t4e_D... at 100.00%
4	330aa, >7t4e_E... at 100.00%
5	330aa, >7t4e_F... at 100.00%
6	330aa, >7t4e_G... at 100.00%
7	330aa, >7t4e_H... at 100.00%
>Cluster 93
0	325aa, >6ehd_A... *
1	319aa, >6ehe_A... at 99.69%
2	319aa, >6ehf_A... at 100.00%
3	319aa, >6ehf_B... at 100.00%
4	319aa, >6ehf_C... at 100.00%
5	325aa, >5oyk_A... at 100.00%
>Cluster 94
0	311aa, >4y25_A... *
>Cluster 95
0	308aa, >1uyn_X... *
1	308aa, >1uyo_X... at 100.00%
>Cluster 96
0	289aa, >1bh3_A... at 99.31%
1	289aa, >1bh3_B... at 99.31%
2	289aa, >1bh3_C... at 99.31%
3	307aa, >1h6s_1... *
4	289aa, >1prn_A... at 100.00%
5	289aa, >1prn_B... at 100.00%
6	289aa, >1prn_C... at 100.00%
7	289aa, >2prn_A... at 98.96%
8	289aa, >2prn_B... at 98.96%
9	289aa, >2prn_C... at 98.96%
10	289aa, >3prn_A... at 99.31%
11	289aa, >3prn_B... at 99.31%
12	289aa, >3prn_C... at 99.31%
13	289aa, >5prn_A... at 98.96%
14	289aa, >5prn_B... at 98.96%
15	289aa, >5prn_C... at 98.96%
16	289aa, >6prn_A... at 98.96%
17	289aa, >6prn_B... at 98.96%
18	289aa, >6prn_C... at 98.96%
19	289aa, >7prn_A... at 98.96%
20	289aa, >7prn_B... at 98.96%
21	289aa, >7prn_C... at 98.96%
22	289aa, >8prn_A... at 98.27%
23	289aa, >8prn_B... at 98.27%
24	289aa, >8prn_C... at 98.27%
>Cluster 97
0	293aa, >7ahl_A... at 99.66%
1	293aa, >7ahl_B... at 99.66%
2	293aa, >7ahl_C... at 99.66%
3	293aa, >7ahl_D... at 99.66%
4	293aa, >7ahl_E... at 99.66%
5	293aa, >7ahl_F... at 99.66%
6	293aa, >7ahl_G... at 99.66%
7	302aa, >3anz_A... *
8	302aa, >3anz_B... at 100.00%
9	302aa, >3anz_C... at 100.00%
10	302aa, >3anz_D... at 100.00%
11	302aa, >3anz_E... at 100.00%
12	302aa, >3anz_F... at 100.00%
13	302aa, >3anz_G... at 100.00%
14	294aa, >3m2l_A... at 99.32%
15	294aa, >3m2l_B... at 99.32%
16	294aa, >3m2l_C... at 99.32%
17	294aa, >3m2l_D... at 99.32%
18	294aa, >3m2l_E... at 99.32%
19	294aa, >3m2l_F... at 99.32%
20	294aa, >3m2l_G... at 99.32%
21	293aa, >3m4d_A... at 99.32%
22	293aa, >3m4d_B... at 99.32%
23	293aa, >3m4d_C... at 99.32%
24	293aa, >3m4d_D... at 99.32%
25	293aa, >3m4d_E... at 99.32%
26	293aa, >3m4d_F... at 99.32%
27	293aa, >3m4d_G... at 99.32%
>Cluster 98
0	301aa, >2por_A... *
1	301aa, >2por_B... at 100.00%
2	301aa, >2por_C... at 100.00%
3	301aa, >3por_A... at 100.00%
4	301aa, >3por_B... at 100.00%
5	301aa, >3por_C... at 100.00%
>Cluster 99
0	297aa, >4dcb_A... at 97.31%
1	297aa, >1i78_A... at 49.83%
2	298aa, >2x4m_A... *
3	293aa, >2x55_A... at 99.66%
4	292aa, >2x56_A... at 99.66%
>Cluster 100
0	296aa, >3fid_A... *
>Cluster 101
0	296aa, >6gie_A... *
>Cluster 102
0	289aa, >4bum_X... at 75.43%
1	295aa, >4c69_X... *
2	295aa, >3emn_X... at 100.00%
3	291aa, >6g6u_A... at 95.88%
4	291aa, >6g73_A... at 95.88%
5	285aa, >5jdp_A... at 97.19%
6	294aa, >2jk4_A... at 95.92%
7	291aa, >2k4t_A... at 95.88%
8	291aa, >7qi2_A... at 94.85%
9	291aa, >6tir_A... at 95.88%
10	295aa, >5xdn_A... at 98.64%
>Cluster 103
0	274aa, >4ctd_A... at 99.64%
1	286aa, >2f1c_X... *
2	281aa, >2iwv_A... at 99.64%
3	281aa, >2iww_A... at 99.64%
4	280aa, >2jqy_A... at 100.00%
5	281aa, >5mwv_A... at 99.64%
6	271aa, >6oqh_A... at 99.63%
7	286aa, >2wvp_A... at 99.65%
8	280aa, >2x9k_A... at 99.29%
>Cluster 104
0	284aa, >3qq2_A... *
>Cluster 105
0	278aa, >1tlw_A... *
1	278aa, >1tly_A... at 100.00%
2	278aa, >1tlz_A... at 100.00%
>Cluster 106
0	262aa, >4uv3_A... at 100.00%
1	262aa, >4uv3_B... at 100.00%
2	262aa, >4uv3_C... at 100.00%
3	262aa, >4uv3_D... at 100.00%
4	262aa, >4uv3_E... at 100.00%
5	262aa, >4uv3_F... at 100.00%
6	262aa, >4uv3_G... at 100.00%
7	262aa, >4uv3_H... at 100.00%
8	262aa, >4uv3_I... at 100.00%
9	277aa, >3x2r_D... *
10	277aa, >3x2r_A... at 100.00%
11	277aa, >3x2r_B... at 100.00%
12	277aa, >3x2r_C... at 100.00%
13	277aa, >3x2r_E... at 100.00%
14	277aa, >3x2r_F... at 100.00%
15	277aa, >3x2r_G... at 100.00%
16	277aa, >3x2r_H... at 100.00%
17	277aa, >3x2r_I... at 100.00%
>Cluster 107
0	275aa, >1fw2_A... *
1	275aa, >1fw3_A... at 99.64%
2	275aa, >1fw3_B... at 99.64%
3	275aa, >1ild_A... at 99.64%
4	275aa, >1ilz_A... at 99.64%
5	275aa, >1im0_A... at 99.64%
6	275aa, >1qd5_A... at 100.00%
7	240aa, >1qd6_C... at 100.00%
8	240aa, >1qd6_D... at 100.00%
>Cluster 108
0	275aa, >4rl8_A... *
>Cluster 109
0	269aa, >6cb8_A... *
1	269aa, >6cb8_B... at 100.00%
2	269aa, >6cb8_C... at 100.00%
3	269aa, >6cb8_D... at 100.00%
4	269aa, >6cb8_E... at 100.00%
5	269aa, >6cb8_F... at 100.00%
6	269aa, >6cb8_G... at 100.00%
7	269aa, >6cb8_H... at 100.00%
8	269aa, >6cb8_I... at 100.00%
9	269aa, >6cb8_J... at 100.00%
10	269aa, >6cb8_K... at 100.00%
11	269aa, >6cb8_L... at 100.00%
12	269aa, >6cb8_M... at 100.00%
13	269aa, >6cb8_N... at 100.00%
14	269aa, >6cb8_O... at 100.00%
15	269aa, >6cb8_P... at 100.00%
16	269aa, >6cb8_Q... at 100.00%
17	269aa, >6cb8_R... at 100.00%
18	269aa, >6cb8_S... at 100.00%
19	269aa, >6cb8_T... at 100.00%
20	269aa, >6cb8_U... at 100.00%
21	269aa, >6cb8_V... at 100.00%
22	269aa, >6cb8_W... at 100.00%
23	269aa, >6cb8_X... at 100.00%
24	269aa, >6cb8_Y... at 100.00%
25	269aa, >6cb8_Z... at 100.00%
26	269aa, >6cb8_a... at 100.00%
>Cluster 110
0	233aa, >4fuv_A... at 72.53%
1	233aa, >4fuv_B... at 72.53%
2	255aa, >4rl9_A... *
3	253aa, >4rlb_A... at 74.31%
4	253aa, >4rlb_B... at 74.31%
>Cluster 111
0	253aa, >1k24_A... *
1	253aa, >2vdf_A... at 100.00%
>Cluster 112
0	242aa, >4e1s_A... at 50.41%
1	245aa, >4e1t_A... *
2	242aa, >5g26_A... at 50.41%
>Cluster 113
0	238aa, >2maf_A... *
1	238aa, >2mlh_A... at 100.00%
>Cluster 114
0	232aa, >7clr_a... *
1	232aa, >7clr_b... at 100.00%
2	232aa, >7clr_c... at 100.00%
3	232aa, >7clr_d... at 100.00%
4	232aa, >7clr_e... at 100.00%
5	232aa, >7clr_f... at 100.00%
6	232aa, >7clr_g... at 100.00%
7	232aa, >7clr_h... at 100.00%
8	232aa, >7clr_i... at 100.00%
9	232aa, >7clr_j... at 100.00%
10	232aa, >7clr_k... at 100.00%
11	232aa, >7clr_l... at 100.00%
12	232aa, >7clr_m... at 100.00%
13	232aa, >7clr_n... at 100.00%
14	232aa, >7clr_o... at 100.00%
15	232aa, >7clr_p... at 100.00%
16	232aa, >7clr_q... at 100.00%
17	232aa, >7clr_r... at 100.00%
18	232aa, >7clr_s... at 100.00%
19	232aa, >7clr_t... at 100.00%
20	232aa, >7clr_u... at 100.00%
21	232aa, >7clr_v... at 100.00%
22	232aa, >7clr_w... at 100.00%
23	232aa, >7clr_x... at 100.00%
24	232aa, >7clr_y... at 100.00%
25	232aa, >7clr_z... at 100.00%
>Cluster 115
0	222aa, >4fqe_A... *
1	222aa, >4pr7_A... at 100.00%
>Cluster 116
0	219aa, >6qam_A... *
>Cluster 117
0	172aa, >1bxw_A... at 83.72%
1	176aa, >1g90_A... at 83.52%
2	177aa, >2ge4_A... at 83.05%
3	156aa, >2jmm_A... at 66.03%
4	216aa, >2k0l_A... *
5	171aa, >1qjp_A... at 84.80%
>Cluster 118
0	197aa, >2f1t_A... at 46.19%
1	197aa, >2f1v_A... at 46.19%
2	197aa, >2f1v_B... at 46.19%
3	192aa, >2mhl_A... at 48.96%
4	215aa, >2n6l_A... *
5	215aa, >2n6p_A... at 99.53%
6	212aa, >2x27_X... at 97.64%
>Cluster 119
0	215aa, >7pge_B... *
>Cluster 120
0	215aa, >2wjq_A... *
1	214aa, >2wjr_A... at 99.53%
>Cluster 121
0	214aa, >3dzm_A... *
>Cluster 122
0	182aa, >5iv8_B... at 52.75%
1	177aa, >5iv9_B... at 51.41%
2	198aa, >5ixm_B... *
>Cluster 123
0	192aa, >5iva_B... *
>Cluster 124
0	189aa, >7bgh_A... *
>Cluster 125
0	184aa, >1uun_A... *
1	184aa, >1uun_B... at 100.00%
2	184aa, >1uun_C... at 100.00%
3	184aa, >1uun_D... at 100.00%
4	184aa, >1uun_E... at 100.00%
5	184aa, >1uun_F... at 100.00%
6	184aa, >1uun_G... at 100.00%
7	184aa, >1uun_H... at 100.00%
>Cluster 126
0	179aa, >2lhf_A... *
>Cluster 127
0	175aa, >4rlc_A... *
>Cluster 128
0	163aa, >3gp6_A... at 100.00%
1	170aa, >1mm4_A... *
2	170aa, >1mm5_A... at 100.00%
3	170aa, >1thq_A... at 100.00%
>Cluster 129
0	166aa, >6jnf_C... *
>Cluster 130
0	162aa, >3emo_C... *
1	162aa, >3emo_A... at 100.00%
2	162aa, >3emo_B... at 100.00%
3	129aa, >2gr7_A... at 86.05%
4	129aa, >2gr7_B... at 86.05%
5	129aa, >2gr7_C... at 86.05%
6	129aa, >2gr7_D... at 86.05%
7	129aa, >2gr7_E... at 86.05%
8	129aa, >2gr7_F... at 86.05%
9	99aa, >2gr8_A... at 80.81%
10	99aa, >2gr8_C... at 80.81%
11	99aa, >2gr8_D... at 80.81%
>Cluster 131
0	148aa, >2m06_A... at 45.27%
1	148aa, >2m07_A... at 45.27%
2	148aa, >2mnh_A... at 45.27%
3	156aa, >2n2l_A... at 100.00%
4	156aa, >2n2m_A... at 100.00%
5	148aa, >1q9f_A... at 45.27%
6	148aa, >1q9g_A... at 45.27%
7	148aa, >1qj8_A... at 45.27%
8	148aa, >1qj9_A... at 45.27%
9	157aa, >3qra_A... *
10	157aa, >3qrc_A... at 100.00%
11	156aa, >5vj8_A... at 100.00%
>Cluster 132
0	155aa, >1p4t_A... *
1	155aa, >1p4t_B... at 100.00%
2	155aa, >1p4t_C... at 100.00%
>Cluster 133
0	150aa, >2erv_A... *
1	150aa, >2erv_B... at 100.00%
>Cluster 134
0	142aa, >7cp9_G... *
1	142aa, >7cp9_H... at 100.00%
>Cluster 135
0	124aa, >6x9z_A... *
>Cluster 136
0	121aa, >4bsk_C... *
>Cluster 137
0	105aa, >2lme_A... *
1	105aa, >2lme_B... at 100.00%
2	105aa, >2lme_C... at 100.00%
>Cluster 138
0	103aa, >2kpn_A... *
>Cluster 139
0	74aa, >7cp9_C... *
1	74aa, >7cp9_D... at 100.00%
>Cluster 140
0	62aa, >7e4i_F... *
1	61aa, >6jnf_E... at 98.36%
>Cluster 141
0	60aa, >6jnf_B... *
>Cluster 142
0	55aa, >7cp9_E... *
1	55aa, >7cp9_F... at 100.00%
>Cluster 143
0	52aa, >7e4i_E... *
1	50aa, >6jnf_D... at 100.00%
>Cluster 144
0	51aa, >7cp9_A... *
1	51aa, >7cp9_B... at 100.00%
